[settings]
multi_line_output = 3
line_length = 88
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true

known_second_party = ["raicontours"]
known_first_party = ["rai"]
sections = [
    "FUTURE",
    "STDLIB",
    "THIRDPARTY",
    "SECOND_PARTY",
    "FIRSTPARTY",
    "LOCALFOLDER",
]
