{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.detectIndentation": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.insertSpaces": true,
    "editor.rulers": [79, 119],
    "files.trimTrailingWhitespace": true,
    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.guessTypes": true,
    "python.formatting.provider": "black",
    "python.sortImports.path": "isort",
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.ignorePatterns": [
      "**/site-packages/**/*.py",
      ".vscode/*.py",
      "**/*.pyi"
    ],
    "[python]": {
      "editor.rulers": [72, 88]
    },
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": false,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/python-embed/*/**": true
    },
    "python.testing.promptToConfigure": false,
    "cSpell.language": "en-GB",
    "cSpell.words": [
      "allclose",
      "astype",
      "bibfiles",
      "bibtex",
      "capa",
      "CODEOWNERS",
      "colorbar",
      "creativecommons",
      "CUDA",
      "DICOM",
      "dtype",
      "fmea",
      "Generis",
      "ipykernel",
      "ipython",
      "isort",
      "labeled",
      "linspace",
      "matplotlib",
      "nbstripout",
      "ndarray",
      "ndarrays",
      "nojekyll",
      "nptyping",
      "pcolormesh",
      "pylint",
      "pyplot",
      "pyright",
      "pytest",
      "radiotherapyai",
      "rtai",
      "savefig",
      "setuptools",
      "skimage",
      "snok",
      "sphinxcontrib",
      "sublicensable",
      "synched",
      "targetname",
      "venv",
      "virtualenvs",
      "waivable"
    ]
  },
  "extensions": {
    "recommendations": [
      "executablebookproject.myst-highlight",
      "jasonnutter.vscode-codeowners"
    ]
  }
}
