{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.detectIndentation": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.insertSpaces": true,
    "editor.rulers": [79, 119],
    "files.trimTrailingWhitespace": true,
    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.guessTypes": true,
    "python.formatting.provider": "black",
    "python.sortImports.path": "isort",
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": false,
    "python.linting.ignorePatterns": [
      "**/site-packages/**/*.py",
      ".vscode/*.py",
      "**/*.pyi"
    ],
    "[python]": {
      "editor.rulers": [72, 88]
    },
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": false,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/python-embed/*/**": true
    },
    "python.testing.promptToConfigure": false,
    "cSpell.language": "en-GB",
    "cSpell.words": [
      "Acetabulums",
      "allclose",
      "ASMIRT",
      "astype",
      "autocontouring",
      "AUTOGEN",
      "Azygos",
      "bibfiles",
      "bibtex",
      "blackbox",
      "blackdoc",
      "Brachioceph",
      "Brachiocephls",
      "Brachiocephs",
      "Brainstem",
      "Bronchpulm",
      "Bronchpulms",
      "BRTO",
      "buildroot",
      "capa",
      "Cartlg",
      "Cavernosum",
      "Cecum",
      "Celiac",
      "Centrals",
      "Cerv",
      "Chestwall",
      "chiasm",
      "Cist",
      "CODEOWNERS",
      "colorbar",
      "Condyloid",
      "Contourer",
      "Coronoid",
      "creativecommons",
      "Cribriform",
      "Cricopharyngeus",
      "CUDA",
      "Decending",
      "deepmind",
      "DICOM",
      "dlqms",
      "doctest",
      "dtype",
      "Eidel",
      "equina",
      "Esophagus",
      "fmea",
      "FSCA",
      "Generis",
      "Glenohum",
      "Glnd",
      "GSPR",
      "Hardpalate",
      "Hausdorff",
      "Hepatogastrc",
      "Hilum",
      "Hilums",
      "HNSCC",
      "Hypophyseal",
      "Hypothalmus",
      "incl",
      "Inguinofem",
      "interventricular",
      "ipykernel",
      "ipython",
      "isort",
      "labeled",
      "Laryngl",
      "lctsc",
      "Liesbeth",
      "Ligamentarter",
      "linspace",
      "lliac",
      "Lonchampt",
      "Manubrium",
      "matplotlib",
      "Maxilry",
      "Mediastinals",
      "Mediastinum",
      "Mesenteric",
      "Michaël",
      "Musc",
      "myst",
      "Nasalconcha",
      "nbstripout",
      "ndarray",
      "ndarrays",
      "nojekyll",
      "NONPLANAR",
      "nptyping",
      "Obturator",
      "Oropharynx",
      "Paraaortic",
      "Paramammary",
      "Paramammarys",
      "Parametrium",
      "Parasternal",
      "Parasternals",
      "Parotids",
      "pcolormesh",
      "Plexs",
      "PMCF",
      "Pontine",
      "Portahepatis",
      "Presacral",
      "Proc",
      "PRRC",
      "pseudonymisation",
      "Pterygoid",
      "Pulmonarys",
      "pydicom",
      "pylint",
      "pyplot",
      "pyright",
      "pytest",
      "radiotherapyai",
      "raicontours",
      "RANZCR",
      "Retrophars",
      "RTSTRUCT",
      "ruamel",
      "savefig",
      "Sclav",
      "Sclmast",
      "setuptools",
      "skimage",
      "snok",
      "sphinxcontrib",
      "Spongiosum",
      "Subclavians",
      "sublicensable",
      "Subling",
      "Sublings",
      "Submand",
      "submandibular",
      "Submands",
      "Subscap",
      "Subscaps",
      "Supmammary",
      "Supmammarys",
      "Supraclav",
      "Swerdloff",
      "Symphys",
      "synched",
      "targetname",
      "tcia",
      "techdoc",
      "temporomandibular",
      "Thecal",
      "tmpl",
      "tomlkit",
      "Trachbrnchs",
      "typecheck",
      "Unported",
      "Venacava",
      "venv",
      "virtualenvs",
      "Vomer",
      "waivable",
      "Wouter",
      "Zygomatic",
      "Zygomatics"
    ]
  },
  "extensions": {
    "recommendations": [
      "executablebookproject.myst-highlight",
      "jasonnutter.vscode-codeowners"
    ]
  }
}
